# liferay-vuejs

./: build.gradle  gradle.properties
article/: README.md
modules/example01/: bnd.bnd
modules/example01/src/main/java/example01/constants/: Example01PortletKeys.java
modules/example01/src/main/java/example01/portlet/: Example01Portlet.java
modules/example01/src/main/resources/content/: Language.properties
modules/example02/: bnd.bnd  build.gradle  package-lock.json  package.json  webpack.config.js
modules/example02/src/main/java/example02/constants/: Example02PortletKeys.java
modules/example02/src/main/java/example02/portlet/: Example02Portlet.java
modules/example02/src/main/resources/content/: Language.properties
modules/vuejs-web/: bnd.bnd  build.gradle
modules/vuejs-web/src/main/resources/content/: Language.properties
