buildscript {
	repositories {
		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
		}
	}
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.util", version: "latest.release"
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.node", version: "latest.release"
	}
}

import com.liferay.gradle.plugins.node.tasks.ExecuteNodeTask

boolean isProd = project.hasProperty("prod")

task buildWebpack(type: ExecuteNodeTask)
buildWebpack {
	dependsOn npmInstall
	args = ["./node_modules/webpack/bin/webpack.js"]
	if (isProd) {
		args << "--env.production"
	}
}

task devServer(type: ExecuteNodeTask)
devServer {
	dependsOn npmInstall
	args = ["./node_modules/webpack-dev-server/bin/webpack-dev-server.js"]
}

classes {
	dependsOn buildWebpack
}

dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
}
